# NRE_Portal

./: azure-pipelines-milestones.yml  azure-pipelines-nightly.yml  azure-pipelines.yml  docker-compose.yml  readme.md
.github/workflows/: DTS_assign_labels.yml  DTS_close_duplicate.yml  DTS_move_unique_request_to_review.yml  github-pipeline-milestone.yml  github-pipeline-nightly.yml  github-pipeline.yml
WebAPI_NRE-Portal/: .dockerignore  WebAPI_NRE-Portal.sln
WebAPI_NRE-Portal/DataLayer_NRE-Portal/: Class1.cs  DataLayer_NRE-Portal.csproj
WebAPI_NRE-Portal/DataLayer_NRE-Portal/Data/: DbSeeder.cs  NrePortalContext.cs
WebAPI_NRE-Portal/DataLayer_NRE-Portal/DesignTime/: NrePortalContextFactory.cs
WebAPI_NRE-Portal/DataLayer_NRE-Portal/Geo/: GeoCoordConverter.cs
WebAPI_NRE-Portal/DataLayer_NRE-Portal/Migrations/: 20251105161938_InitLocalDb.Designer.cs  20251105161938_InitLocalDb.cs  NrePortalContextModelSnapshot.cs
WebAPI_NRE-Portal/DataLayer_NRE-Portal/Models/: InstallationBase.cs  PrivateInstallation.cs  ProductionData.cs  PublicInstallation.cs
WebAPI_NRE-Portal/DataLayer_NRE-Portal/Resources/: PlantDetail.csv  ProductionSummaries.csv
WebAPI_NRE-Portal/DataLayer_NRE-Portal_Tests/: DataLayer_NRE-Portal_Tests.csproj  UnitTest1.cs
WebAPI_NRE-Portal/MVC_NRE-Portal/: Dockerfile  MVC_NRE-Portal.csproj  Program.cs  appsettings.Docker.json  appsettings.json
WebAPI_NRE-Portal/MVC_NRE-Portal_Tests/: HomeControllerTests.cs  MVC_NRE-Portal_Tests.csproj  PrivateInstallationControllerTests.cs  PrivateInstallationServiceMVCTest.cs  ProductionControllerTests.cs  ProductionServiceMVCTests.cs
WebAPI_NRE-Portal/WebAPI_NRE-Portal/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_NRE-Portal.csproj  WebAPI_NRE-Portal.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nreportal.db  nreportal.db-shm  nreportal.db-wal
WebAPI_NRE-Portal/WebAPI_NRE-Portal/App_Data/: nreportal.db
WebAPI_NRE-Portal/WebAPI_NRE-Portal/Controllers/: NRE-PortalController.cs  PrivateInstallationsController.cs  ProductionSummariesController.cs  PublicInstallationsController.cs  WeatherForecastController.cs
WebAPI_NRE-Portal/WebAPI_NRE-Portal/Extensions/: ConverterExtension.cs
WebAPI_NRE-Portal/WebAPI_NRE-Portal/Models/: PrivateInstallationDto.cs  ProductionDataDto.cs
WebAPI_NRE-Portal/WebAPI_NRE-Portal/Properties/: launchSettings.json
WebAPI_NRE-Portal/WebAPI_NRE-Portal/Services/: IPrivateInstallationService.cs  IProductionService.cs  PrivateInstallationService.cs  ProductionService.cs  PublicPlantImportService.cs
WebAPI_NRE-Portal/WebAPI_NRE-Portal_Tests/: NRE_PortalControllerTests.cs  PrivateInstallationServiceTests.cs  PrivateInstallationsControllerTests.cs  ProductionServiceTests.cs  ProductionSummariesControllerTests.cs  PublicInstallationsControllerTests.cs  TestHelpers.cs  UnitTest1.cs  WeatherForecastControllerTests.cs  WebAPI_NRE-Portal_Tests.csproj
(+23 files in other folders)
